<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>propagation.html(전파)</title>
<style>
    html { border:1px solid red; padding:30px; text-align: center; }
    body { border:1px solid green; padding:30px; }
    #top {
      width: 300px; height: 300px;
      background-color: red;
      margin: auto;
    }
    #middle {
      width: 200px; height: 200px;
      background-color: blue;
      position: relative; top: 34px; left: 50px;
    }
    #bottom {
      width: 100px; height: 100px;
      background-color: yellow;
      position: relative; top: 34px; left: 50px;
      line-height: 100px;
    }
  </style>
</head>
<body>
<body>
  body
  <div id="top">top
    <div id="middle">middle
      <div id="bottom">bottom</div>
    </div>
  </div>
  <script>
  top.addEventListener("click",function(){alert("top")});
  middle.addEventListener("click",function(){alert("middle")});
  bottom.addEventListener("click",function(){alert("bottom"); 
  alery("bottom");
  event.stopPropagation();	//이벤트 전파중지
  });
  
  </script>
</body>
</html>